<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/man"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEstagiario">

    <EditText
        android:id="@+id/nomeEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe um nome" />

    <EditText
        android:id="@+id/matriculaEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe a matricula"
        android:inputType="text" />

    <EditText
        android:id="@+id/nomeCursoEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o nome do curso"
        android:inputType="text" />

    <EditText
        android:id="@+id/dataIngressoEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe a data de ingresso"
        android:inputType="text" />

    <EditText
        android:id="@+id/telefoneEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o telefone"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o email"
        android:inputType="text" />


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/relatorio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório 1" />

    <CheckBox
        android:id="@+id/relatorio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório 2" />


    <CheckBox
        android:id="@+id/compMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comp. Matricula" />

    <Button
        android:id="@+id/CadastroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>